<h2>Login</h2>
<form (ngSubmit)="login()" [formGroup]="loginForm">
  <div class="form-group">
    <label for="username">Username</label>
    <input
      type="text"
      formControlName="username"
      class="form-control"
      placeholder="Please enter your username"
    />
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      formControlName="password"
      class="form-control"
      placeholder="Please enter your password"
    />
  </div>

  <div class="form-group">
    <button class="btn btn-primary">Login</button>
    <a routerLink="/register" class="btn btn-link">Register</a>
  </div>
</form>
