<h2>Login</h2>
<form (ngSubmit)="register()" [formGroup]="registerForm">
  <div class="form-group">
    <label for="name">Name</label>
    <input
      type="text"
      formControlName="name"
      class="form-control"
      placeholder="Please enter your name"
    />
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <input
      type="text"
      formControlName="username"
      class="form-control"
      placeholder="Please enter your username"
      required
    />
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      formControlName="password"
      class="form-control"
      placeholder="Please enter your password"
      required
    />
  </div>

  <div class="form-group">
    <a routerLink="/login" class="btn btn-link">Login</a>
    <button class="btn btn-primary">Register</button>
  </div>
</form>
